<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yedes Codes: Unreal Engine, 3D & Stuff</title>
	<!-- <link rel="icon" href="fav.png" sizes="any"> -->
	<meta name="description" content="">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel=canonical href="https://yedescodes.com" >
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Yedes Codes: Unreal Engine, 3D & Stuff">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://yedescodes.com">
	<meta property="og:description" content="">
	<meta property="og:image" content="header.jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<style>
		html {
			font-family: -apple-system,system-ui,sans-serif;
			font-size: 18px;
			background: #15202b;
		}
		body {
			margin: 0 max(0px,50% - 1200px/2);
			color: #f5f5f5;
			min-height: 100vh;
		}
		header {
			display: flex;
			gap: 1em .5em;
			flex-wrap: wrap;
			align-items: center;
			padding: 1em;
			border-image: linear-gradient(0,#ccc 1px,#0000 0) fill 0//0 100vw;
		}
		header > a {
			font-size: 2em;
			font-weight: 700;
			text-decoration: none;
			color: #fff;
		}
		header > a:last-child {
			font-size: 1.2em;
			background: #00bfa5;
			padding: .3em .8em;
			border-radius: 5px;
		}
		nav {
			margin: auto;
		}
		nav ul {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 0;
			margin: 0;
			list-style: none;
			gap: 1em;
			font-size: 1em;
		}
		nav ul li a {
			color: #d3d3d3;
		}
		nav ul li a:not(:hover) {
			text-decoration: none;
		}
		main {
			padding: 3em 1em;
		}
		main section.intro {
			display: grid;
			grid-template-columns: 300px 1fr;
			gap: 3em;
		}
		main section.intro h1 {
			font-size: 2em;
		}
		main img {
			max-width: 100%;
			max-height: 100%;
			border: 8px solid #535353;
			background: #173540;
			border-radius: 50%;
		}
		main p.tagline {
			font-size: 1.2em;
			font-weight: bold;
		}
		iframe {
			aspect-ratio: 16/9;
			width: 100%;
		}
		main section.youtube {
			display: grid;
			margin: 3em 0;
			gap: 1em;
			grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
			justify-items: center;
		}
		main section.youtube iframe:first-child {
			max-width: 900px;
			grid-column: 1 / -1;
		}
		@media (width < 900px) {
			header {
				flex-direction: column;
			}
			main {
				padding: 1em;
				text-align: center;
			}
			main section.intro {
				grid-template-columns: 1fr;
				grid-template-rows: 200px 1fr;
				gap: 1em;
				place-items: center;
			}
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q29NMF2JGS"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-Q29NMF2JGS');
	</script>
</head>
<body>
<header>
	<a href="/">Yedes Codes</a>
	<nav>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/@YedesCodes">Youtube</a></li>
			<li><a target="_blank" href="https://www.fab.com/sellers/YedesCodes">Fab Marketplace</a></li>
			<li><a target="_blank" href="https://x.com/YedesCodes">X (Twitter)</a></li>
			<li><a target="_blank" href="https://www.linkedin.com/in/ahmed-aziz-yedes/">LinkedIn</a></li>
			<li><a target="_blank" href="https://mastodon.social/@AhmedAzizYedes">Mastodon</a></li>
		</ul>
	</nav>
	<a href="mailto:yedes.ahmedaziz@gmail.com">Contact Me</a>
</header>
<main>
	<section class="intro">
		<img src="avatar.png" alt="3D avatar">
		<div>
			<h1>Ahmed Aziz Yedes</h1>
			<p class="tagline">Unreal Engine, 3D & Stuff</p>
			<p> 👋 Hey there! I'm a software engineer with a huge passion for 3D working especially with Unreal Engine.
				I create immersive 3D scenes and detailed tutorials to help others master Unreal Engine and bring their visions to life. Whether it's guiding beginners through tutorials, developing assets, or sharing my latest creative projects, I'm here to inspire and share my passion.</p>
		</div>
	</section>
	<section class="youtube">
		<iframe src="https://www.youtube.com/embed/QDtU3v1Y0ks?si=cUlgXQ48i45FHJqb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/w7oq8nga4bE?si=wURTMmy9LD7InFc-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/Vn0agtuSq4g?si=uiTeVGJ-JfwdQHza" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/qhnbeoUt-yg?si=t90m7pVgQXykBUpB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/v5MfL9Tm1cU?si=IkUURZLfjOEhxynL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/828bwutaXzM?si=_Bdl6zYJB4foGPrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/C6zScVYY9bA?si=gXE0M3wjwAGF8yb3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</section>
</main>
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('yedescodes', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#00bfa5',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
</body>
</html>